06/09/2024

Junkyism is an ode to addictive personalities, consisting of one original and four covers. Though there were many firsts in making this project: setting up mics, playing drums, tuning a piano, performing vocals, producing and mixing … the most important lessons were what I learned about myself. I didn’t realize how obsessively I can focus on a project! And yet, I learned how perfectionism can be a poison, especially when practiced in isolation. I miss making music with other people, and from hereon out I want to collaborate with others as much as possible.

Anyhow, what’s done is done. I really do like how the final EP has turned out. Big thanks to Nick Honchar for mastering it!
 
I'm grateful to Christina Stogsdill for teaching me virtually everything I know about singing. Consider taking lessons with her if you want to learn how to sing!

Thank you Michael, Davis, Mar, Lexi, Holly, Cora, and Ben for all your support these past nine months. 

Special thanks to Rachaël, Christian, and Stefan for not only your friendship, but also inspiring me musically. 

-Adri 

---

Adrianne Zhong: Vocals, Electric Ukulele, Bass, Drums, Piano (tracks 1, 4, 5), Melodica (track 2), and Korg CX-3 Organ (track 3) 

Produced, recorded, and mixed by Adrianne Zhong 
Mastered by Nick Honchar 
