Junkyism Lyrics

===

01 - Those Were The Days
(Adrianne Zhong)

Those were the days 
When everything  
Was within reach  

Overzealous 
We saw no hubris 
In our heroes 
Nor in ourselves  

We were told 
Just how special 
We held so much promise  

Those were the days 
Those were the days  

How did we fall so hard 
How did we fall so hard 
Oh, what I’d give to be a kid again 
How did we fall so hard

===

02 - Got To Get You Into My Life / The Masks 
(McCartney-Lennon / Bobby Hackney)

I was alone 
I took a ride
I didn’t know what I would find there

Another road
Where maybe I 
Could see another sign there

Oooh, then I suddenly see you know
Did I tell you I need you
Every single day  Of my life 

You didn’t run
You didn’t hide
You knew I wanted just to hold you

And had you gone 
You knew in time
We’d meet again for I had told you

Oooh, you were meant to be with me
And I want you to hear me
Say we’ll be together
Every day

I got to get you into my life

(Get you into my life)
(Get you into my life)
I gotta, I gotta (get you into my life)
I gotta gotta gotta gotta (get you into my life)

What can I do 
What can it be 
When I’m with you I wanna stay there

And if I’m true
I’ll never leave
And if I do I know the way there

That’s right
Aw yeah

===

03 - Come Over
(Written by MJ Lenderman)

You get me high, you get me high
Five hundred miles up in the sky 
Oh my
I need you in my life 

Why don’t you come over
I think I like
The things
We’ve been doing

It makes me feel good
At least for now
Until 
Later

Would you be my vice
Would you be my vice

Wherever you are, oh
Whatever you may do
I don’t
Wanna need you 

Well ‘cuz
There’s an endless darkness, and
I found a light
In losing 
My knife 

There’s an endless darkness, but
I found a light
In losing (losing)
My knife 

Oh, and it feels so good
To lose my mind
But I have not forgotten, oh
Of my lost love love
Now my shadow’s gone, ow
All these things, all these things 
All these 
Things

There’s a go light 
Waiting on me
I thought I’ve seen it

There’s a go light
Waiting on me
I thought I found it

There’s a 
Go light
And it’s real
And it lasts
A long time 
(Time) 

(Time)

===

04 - Loneliness Grows
(Written by Genevieve Artadi)

Madness

Promise, pressure
Killed the pleasure
Judged by gesture
Love’s untreasured

Loneliness grows
Strangles the rose
Feeds on weakness
Try to cheat this

Manic, frantic
Groundless, panicked
All this reaching
Helping nothing

Cannot find a way
Around it
Cannot leave it 
How I found it

Madness (madness)
Madness (madness)
I am
Nowhere

Nowhere now 
Oooh
Lost somehow 
Oooh ow

Ask it, will it
Fuck it, kill it
No one knows ‘cuz
No one sees it

Empty feeling
Getting so loud
Been a shadow
For a while now

Careless, crazy
Stupid, hazy
Love looks ugly
To me lately

Cannot wrap my 
Head around it
Cannot go back
Where I found it

Madness (madness) 
Madness (madness)
I am 
Nowhere (where)

Time to admit I am out of control 
Time to own up to the truth that I know
The only one who can save me
Is me

===

05 - Plain Jane Heroin
(Written by Theo Katzman)

There's a stain upon the couch from where I tried to get you high
There's a bruise upon my leg again
I though we were making love but you were sticking it in my thigh
Now I can't feel my face again

I'm hooked on the Plain Jane Heroin
I'm hooked on the Plain Jane Heroin
I will never be the same 
Without you, Jane 
And your heroin
Yeah

Well I thought I could dabble with you once or twice a week
Yeah, I was in control of it 
But now I'm swaying backwards with no shoes upon my feet
And I can't keep a hold of it, now, now

I’m hooked on the Plain Jane Heroin
I’m hooked on the Plain Jane Heroin
Well, I will never be the same
Without you, Jane
And your heroin

Oh I tried to mess with Mary just to get Jane off my mind
But all it did was make the pain get worse
Medicate the symptom, and you never solve the crime
Until you pick yourself up off the floor

Twenty-eight months sober and the days grew all the same
Yeah, the sun goes up and down again
But when I think about the way she felt inside my veins
I get bags under my eyes again

I’m hooked on the Plain Jane Heroin
I’m hooked on the Plain Jane Heroin
I will never be the same 
Without you, Jane
And your 
Heroin
 
Oh Jane, oh Jane
I’ll never be the same

Oh (Jane)
Oh (Jane)
No, no (Jane)
Ooow 

(She’s so hooked)
(On the Plain Jane Heroin)
(I’m hooked on the Plain Jane Heroin)

Ahhh!
I will never be the same
I’ll miss you Jane
And your heroin
